1. Navigate into cadence_dir/Cadence_NCSU and run virtuoso.env
2. Open Final_Circuit_tb
3. Launch ADEL
4. Setup -> simulator -> spectre 
5. Open simulation file
6. Click cellview
7. Click "okay" (this should have spectre_state1}
