To load in the files, copy the "vns" folder to the desktop and cd into it. Then run "source virtuoso.env" and "virtuoso &". From there, in the library "VNSlib", there are three testbenches, neuroStimTest, dacTestVNS, and peakdetect_tbvns_. The top-level schematic is neuroStimTest and peakdetect_tbvns. We could not finish the ADC in time, and so there is no single top-level TB. The ADC was intended to connect neuroStimTest and peakdetect_tbvns.

Running the tests for these testbenches can be done through ADE L, changing mode to spectre, then loading in the state through "cellview". Each testbench should have a state called "spectre_state1" which can be loaded and ran.
